.header
  margin-top: 10px
  margin-bottom: 10px
  border: 1px solid #D3D3D3
  border-radius: 15px
  padding-top: 10px
  padding-bottom: 10px

.qr-codes
  margin-right: 10px

.header-title
  margin-bottom: 10px
  text-align: center
  font-weight: 900

.orders
  margin-right: 10px

.nav
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  justify-content: space-between
  width: 80%
  margin: auto

.nav > .nav-blocks
  width: 100px
