.submit-button
  margin-top: 10px

.simple_form input
  margin-bottom: 10px

.form_container
  width: 70%
  margin: auto

.table
  margin-top: 15px

.creation-bnt
  margin-top: 15px

.current
  margin-left: 10px
  margin-right: 10px

.next_page
  margin-left: 10px
  margin-right: 10px

.previous_page
  margin-right: 10px

.form-group
  margin-top: 5px
