.orders-container
  th
    width: 250px
    text-align: center
  thead
    border-bottom: solid 1px black !important
  tbody
    th
      border-bottom: solid 1px #D3D3D3

.package-block
  margin-bottom: 10px

.input-group-addon
  position: relative
  left: -30px

.seach-container
  margin-top: 15px

  .orders-search
    display: block

  input
    margin-right: 10px
    width: 200px
    height: 30px

  select
    margin-right: 10px
    width: 100px
    height: 30px

  label
    margin-right: 5px

  .orders-search
    margin-bottom: 10px
